{
  "name": "area-gk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "average": "0.0.1",
    "colors": "^1.1.2",
    "fetch": "^1.1.0",
    "mathjs": "^3.7.0",
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.17",
    "xml2json": "^0.10.0"
  }
}
